{
  "name": "divefitness-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js"
},
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1"
  }
}
